name: b_cell_mh
channels:
  - anaconda
  - free
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - _r-mutex=1.0.1
  - _r-xgboost-mutex=2.0
  - appnope=0.1.2
  - argon2-cffi=20.1.0
  - async_generator=1.10
  - attrs=20.3.0
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.1
  - bioconductor-annotationdbi=1.52.0
  - bioconductor-basilisk=1.2.0
  - bioconductor-basilisk.utils=1.2.0
  - bioconductor-batchelor=1.6.0
  - bioconductor-beachmat=2.6.0
  - bioconductor-biobase=2.50.0
  - bioconductor-biocfilecache=1.14.0
  - bioconductor-biocgenerics=0.36.0
  - bioconductor-biocneighbors=1.8.0
  - bioconductor-biocparallel=1.24.0
  - bioconductor-biocsingular=1.6.0
  - bioconductor-biocviews=1.58.0
  - bioconductor-biomart=2.46.0
  - bioconductor-bluster=1.0.0
  - bioconductor-delayedarray=0.16.0
  - bioconductor-delayedmatrixstats=1.12.0
  - bioconductor-destiny=3.4.0
  - bioconductor-edger=3.32.0
  - bioconductor-fgsea=1.16.0
  - bioconductor-genomeinfodb=1.26.0
  - bioconductor-genomeinfodbdata=1.2.4
  - bioconductor-genomicranges=1.42.0
  - bioconductor-graph=1.68.0
  - bioconductor-hdf5array=1.18.0
  - bioconductor-hsmmsinglecell=1.10.0
  - bioconductor-iranges=2.24.0
  - bioconductor-limma=3.46.0
  - bioconductor-matrixgenerics=1.2.0
  - bioconductor-monocle=2.18.0
  - bioconductor-org.hs.eg.db=3.12.0
  - bioconductor-pcamethods=1.82.0
  - bioconductor-rbgl=1.66.0
  - bioconductor-residualmatrix=1.0.0
  - bioconductor-rhdf5=2.34.0
  - bioconductor-rhdf5filters=1.2.0
  - bioconductor-rhdf5lib=1.12.0
  - bioconductor-s4vectors=0.28.0
  - bioconductor-scater=1.18.0
  - bioconductor-scdblfinder=1.4.0
  - bioconductor-scmap=1.12.0
  - bioconductor-scran=1.18.0
  - bioconductor-scuttle=1.0.0
  - bioconductor-singlecellexperiment=1.12.0
  - bioconductor-singler=1.4.0
  - bioconductor-slingshot=1.8.0
  - bioconductor-sparsematrixstats=1.2.0
  - bioconductor-summarizedexperiment=1.20.0
  - bioconductor-tradeseq=1.4.0
  - bioconductor-velociraptor=1.0.0
  - bioconductor-xvector=0.30.0
  - bioconductor-zellkonverter=1.0.0
  - bioconductor-zlibbioc=1.36.0
  - bleach=3.2.2
  - brotlipy=0.7.0
  - bwidget=1.9.14
  - bzip2=1.0.8
  - c-ares=1.17.1
  - c-compiler=1.1.3
  - ca-certificates=2022.3.29
  - cairo=1.16.0
  - cctools=949.0.1
  - cctools_osx-64=949.0.1
  - certifi=2021.5.30
  - cffi=1.14.4
  - chardet=4.0.0
  - clang=11.0.0
  - clang-11=11.0.0
  - clang_osx-64=11.0.0
  - clangxx=11.0.0
  - clangxx_osx-64=11.0.0
  - colormath=3.0.0
  - compiler-rt=11.0.0
  - compiler-rt_osx-64=11.0.0
  - compilers=1.1.3
  - cryptography=3.3.1
  - curl=7.71.1
  - cxx-compiler=1.1.3
  - decorator=4.4.2
  - defusedxml=0.6.0
  - entrypoints=0.3
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=2.001
  - font-ttf-source-code-pro=2.030
  - font-ttf-ubuntu=0.83
  - fontconfig=2.13.1
  - fonts-continuum=1
  - fortran-compiler=1.1.3
  - freetype=2.10.4
  - fribidi=1.0.10
  - gettext=0.19.8.1
  - gfortran_impl_osx-64=9.3.0
  - gfortran_osx-64=9.3.0
  - gmp=6.2.1
  - graphite2=1.3.14
  - gsl=2.6
  - harfbuzz=2.7.4
  - hdf5=1.10.6
  - icu=68.1
  - idna=2.10
  - importlib-metadata=3.4.0
  - importlib_metadata=3.4.0
  - ipykernel=5.4.2
  - ipython=7.16.1
  - ipython_genutils=0.2.0
  - isl=0.22.1
  - jedi=0.17.2
  - jinja2=2.11.2
  - jpeg=9d
  - jsonschema=3.2.0
  - jupyter_client=6.1.11
  - jupyter_contrib_core=0.3.3
  - jupyter_contrib_nbextensions=0.5.1
  - jupyter_core=4.7.0
  - jupyter_highlight_selected_word=0.2.0
  - jupyter_latex_envs=1.4.6
  - jupyter_nbextensions_configurator=0.4.1
  - jupyterlab_pygments=0.1.2
  - krb5=1.17.2
  - ld64=530
  - ld64_osx-64=530
  - ldid=2.1.2
  - libblas=3.9.0
  - libcblas=3.9.0
  - libclang-cpp11=11.0.0
  - libcurl=7.71.1
  - libcxx=13.0.1
  - libedit=3.1.20191231
  - libev=4.33
  - libffi=3.3
  - libgcc=4.8.5
  - libgfortran=5.0.0
  - libgfortran-devel_osx-64=9.3.0
  - libgfortran5=9.3.0
  - libglib=2.66.4
  - libiconv=1.16
  - libidn2=2.3.0
  - liblapack=3.9.0
  - libllvm11=11.0.0
  - libnghttp2=1.41.0
  - libopenblas=0.3.12
  - libpng=1.6.37
  - libsodium=1.0.18
  - libssh2=1.9.0
  - libtiff=4.2.0
  - libunistring=0.9.10
  - libwebp-base=1.1.0
  - libxgboost=1.3.0
  - libxml2=2.9.10
  - libxslt=1.1.33
  - llvm-openmp=11.0.1
  - llvm-tools=11.0.0
  - lxml=4.6.2
  - lz4-c=1.9.3
  - make=4.3
  - markupsafe=1.1.1
  - mistune=0.8.4
  - mpc=1.1.0
  - mpfr=4.0.2
  - multicore-tsne=0.1_d4ff4aab
  - nbclient=0.5.1
  - nbconvert=5.6.1
  - nbformat=5.1.2
  - ncurses=6.2
  - nest-asyncio=1.4.3
  - networkx=2.5
  - notebook=6.2.0
  - numpy=1.19.5
  - openssl=1.1.1n
  - packaging=20.8
  - pandoc=2.11.3.2
  - pandocfilters=1.4.3
  - pango=1.42.4
  - parso=0.7.1
  - pcre=8.44
  - pcre2=10.36
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pip=20.3.3
  - pixman=0.40.0
  - prometheus_client=0.9.0
  - prompt-toolkit=3.0.11
  - ptyprocess=0.7.0
  - pycparser=2.20
  - pygments=2.7.4
  - pyopenssl=20.0.1
  - pyparsing=2.4.7
  - pyrsistent=0.17.3
  - pysocks=1.7.1
  - python=3.6.12
  - python-annoy=1.17.0
  - python-dateutil=2.8.1
  - python_abi=3.6
  - pyyaml=5.4.1
  - pyzmq=21.0.1
  - r-abind=1.4_5
  - r-admisc=0.11
  - r-ape=5.4_1
  - r-askpass=1.1
  - r-assertthat=0.2.1
  - r-backports=1.2.1
  - r-base=4.0.3
  - r-base64enc=0.1_3
  - r-beeswarm=0.2.3
  - r-bh=1.75.0_0
  - r-biocmanager=1.30.10
  - r-bit=4.0.4
  - r-bit64=4.0.5
  - r-bitops=1.0_6
  - r-blob=1.2.1
  - r-bookdown=0.21
  - r-boot=1.3_25
  - r-brew=1.0_6
  - r-brio=1.1.1
  - r-broom=0.7.3
  - r-callr=3.5.1
  - r-car=3.0_10
  - r-cardata=3.0_4
  - r-caret=6.0_86
  - r-catools=1.18.1
  - r-cellranger=1.1.0
  - r-checkmate=2.0.0
  - r-class=7.3_17
  - r-cli=2.2.0
  - r-clipr=0.7.1
  - r-cluster=2.1.0
  - r-codetools=0.2_18
  - r-colorspace=2.0_0
  - r-combinat=0.0_8
  - r-commonmark=1.7
  - r-conquer=1.0.2
  - r-covr=3.5.1
  - r-cowplot=1.1.1
  - r-cpp11=0.2.5
  - r-crayon=1.3.4
  - r-crosstalk=1.1.1
  - r-crul=1.0.0
  - r-curl=4.3
  - r-data.table=1.13.6
  - r-dbi=1.1.1
  - r-dbplyr=2.0.0
  - r-ddrtree=0.1.5
  - r-deldir=0.2_9
  - r-densityclust=0.3
  - r-deoptimr=1.0_8
  - r-desc=1.2.0
  - r-devtools=2.3.2
  - r-diffobj=0.3.3
  - r-digest=0.6.27
  - r-docopt=0.7.1
  - r-dotcall64=1.0_0
  - r-dplyr=1.0.3
  - r-dqrng=0.2.1
  - r-dt=0.17
  - r-e1071=1.7_4
  - r-ellipsis=0.3.1
  - r-enrichr=2.1
  - r-essentials=4.0
  - r-evaluate=0.14
  - r-fansi=0.4.2
  - r-farver=2.0.3
  - r-fastica=1.2_2
  - r-fastmap=1.0.1
  - r-fastmatch=1.1_0
  - r-fields=11.6
  - r-filelock=1.0.2
  - r-fitdistrplus=1.1_3
  - r-fnn=1.1.3
  - r-forcats=0.5.0
  - r-foreach=1.5.1
  - r-foreign=0.8_81
  - r-formatr=1.7
  - r-fs=1.5.0
  - r-futile.logger=1.4.3
  - r-futile.options=1.0.1
  - r-future=1.21.0
  - r-future.apply=1.7.0
  - r-generics=0.1.0
  - r-getopt=1.20.3
  - r-ggbeeswarm=0.6.0
  - r-ggforce=0.3.2
  - r-ggplot.multistats=1.0.0
  - r-ggplot2=3.3.3
  - r-ggraph=2.0.4
  - r-ggrepel=0.9.1
  - r-ggridges=0.5.3
  - r-ggthemes=4.2.4
  - r-gh=1.2.0
  - r-gistr=0.9.0
  - r-git2r=0.28.0
  - r-gitcreds=0.1.1
  - r-glmnet=4.1
  - r-globals=0.14.0
  - r-glue=1.4.2
  - r-goftest=1.2_2
  - r-googlevis=0.6.9
  - r-gower=0.2.2
  - r-gplots=3.1.1
  - r-graphlayouts=0.7.1
  - r-gridextra=2.3
  - r-grr=0.9.5
  - r-gtable=0.3.0
  - r-gtools=3.8.2
  - r-harmony=0.1
  - r-haven=2.3.1
  - r-hdf5r=1.3.3
  - r-hexbin=1.28.2
  - r-highr=0.8
  - r-hms=1.0.0
  - r-htmltools=0.5.1
  - r-htmlwidgets=1.5.3
  - r-httpcode=0.3.0
  - r-httpuv=1.5.5
  - r-httr=1.4.2
  - r-ica=1.0_2
  - r-igraph=1.2.6
  - r-ini=0.3.1
  - r-ipred=0.9_9
  - r-irdisplay=1.0
  - r-irkernel=1.1.1
  - r-irlba=2.3.3
  - r-isoband=0.2.3
  - r-iterators=1.0.13
  - r-jsonlite=1.7.2
  - r-kernlab=0.9_29
  - r-kernsmooth=2.23_18
  - r-knitr=1.30
  - r-knn.covertree=1.0
  - r-labeling=0.4.2
  - r-laeken=0.5.1
  - r-lambda.r=1.2.4
  - r-later=1.1.0.1
  - r-lattice=0.20_41
  - r-lava=1.6.8.1
  - r-lazyeval=0.2.2
  - r-leiden=0.3.6
  - r-lifecycle=0.2.0
  - r-listenv=0.8.0
  - r-lme4=1.1_26
  - r-lmtest=0.9_38
  - r-locfit=1.5_9.4
  - r-lsei=1.3_0
  - r-lubridate=1.7.9.2
  - r-magrittr=2.0.1
  - r-maps=3.3.0
  - r-maptools=1.0_2
  - r-markdown=1.1
  - r-mass=7.3_53
  - r-matrix=1.3_2
  - r-matrixmodels=0.4_1
  - r-matrixstats=0.57.0
  - r-memoise=1.1.0
  - r-mgcv=1.8_33
  - r-mime=0.9
  - r-miniui=0.1.1.1
  - r-minqa=1.2.4
  - r-mlmetrics=1.1.1
  - r-modelmetrics=1.2.2.2
  - r-modelr=0.1.8
  - r-msigdbr=7.2.1
  - r-munsell=0.5.0
  - r-nlme=3.1_151
  - r-nloptr=1.2.2.2
  - r-nnet=7.3_14
  - r-npsurv=0.5_0
  - r-numderiv=2016.8_1.1
  - r-openssl=1.4.3
  - r-openxlsx=4.2.3
  - r-optparse=1.6.6
  - r-packrat=0.5.0
  - r-parallelly=1.23.0
  - r-patchwork=1.1.1
  - r-pbapply=1.4_3
  - r-pbdzmq=0.3_4
  - r-pbkrtest=0.5_0.1
  - r-peptides=2.4.4
  - r-pheatmap=1.0.12
  - r-pillar=1.4.7
  - r-pkgbuild=1.2.0
  - r-pkgconfig=2.0.3
  - r-pkgload=1.1.0
  - r-pki=0.1_7
  - r-plogr=0.2.0
  - r-plotly=4.9.3
  - r-plyr=1.8.6
  - r-png=0.1_7
  - r-polyclip=1.10_0
  - r-praise=1.0.0
  - r-prettyunits=1.1.1
  - r-princurve=2.1.6
  - r-proc=1.17.0.1
  - r-processx=3.4.5
  - r-prodlim=2019.11.13
  - r-progress=1.2.2
  - r-promises=1.1.1
  - r-proxy=0.4_24
  - r-pryr=0.1.4
  - r-ps=1.5.0
  - r-purrr=0.3.4
  - r-qlcmatrix=0.9.7
  - r-quantmod=0.4.18
  - r-quantreg=5.75
  - r-r6=2.5.0
  - r-rafalib=1.0.0
  - r-randomforest=4.6_14
  - r-ranger=0.12.1
  - r-rann=2.6.1
  - r-rappdirs=0.3.1
  - r-rbokeh=0.5.1
  - r-rcmdcheck=1.3.3
  - r-rcolorbrewer=1.1_2
  - r-rcpp=1.0.6
  - r-rcppannoy=0.0.18
  - r-rcpparmadillo=0.10.1.2.2
  - r-rcppeigen=0.3.3.9.1
  - r-rcpphnsw=0.3.0
  - r-rcppparallel=5.0.2
  - r-rcppprogress=0.4.2
  - r-rcurl=1.98_1.2
  - r-readr=1.4.0
  - r-readxl=1.3.1
  - r-recipes=0.1.15
  - r-recommended=4.0
  - r-rematch=1.0.1
  - r-rematch2=2.1.2
  - r-remotes=2.2.0
  - r-repr=1.1.0
  - r-reprex=0.3.0
  - r-reshape2=1.4.4
  - r-reticulate=1.18
  - r-rex=1.2.0
  - r-rio=0.5.16
  - r-rjson=0.2.20
  - r-rjsonio=1.3_1.4
  - r-rlang=0.4.10
  - r-rmarkdown=2.6
  - r-robustbase=0.93_7
  - r-rocr=1.0_11
  - r-roxygen2=7.1.1
  - r-rpart=4.1_15
  - r-rprojroot=2.0.2
  - r-rsconnect=0.8.16
  - r-rspectra=0.16_0
  - r-rsqlite=2.2.2
  - r-rstudioapi=0.13
  - r-rsvd=1.0.3
  - r-rtsne=0.15
  - r-runit=0.4.32
  - r-rversions=2.0.2
  - r-rvest=0.3.6
  - r-scales=1.1.1
  - r-scattermore=0.7
  - r-scatterplot3d=0.3_41
  - r-scpred=v1.9.0
  - r-sctransform=0.3.2
  - r-selectr=0.4_2
  - r-sessioninfo=1.1.1
  - r-seurat=3.2.3
  - r-shape=1.4.5
  - r-shiny=1.5.0
  - r-sitmo=2.0.1
  - r-slam=0.1_48
  - r-smoother=1.1
  - r-snow=0.4_3
  - r-sourcetools=0.1.7
  - r-sp=1.4_5
  - r-spam=2.6_0
  - r-sparsem=1.78
  - r-sparsesvd=0.2
  - r-spatial=7.3_12
  - r-spatstat=1.64_1
  - r-spatstat.data=1.7_0
  - r-spatstat.utils=1.20_2
  - r-squarem=2021.1
  - r-statmod=1.4.35
  - r-stringi=1.5.3
  - r-stringr=1.4.0
  - r-survival=3.2_7
  - r-sys=3.4
  - r-tensor=1.5
  - r-testthat=3.0.1
  - r-tibble=3.0.5
  - r-tidygraph=1.2.0
  - r-tidyr=1.1.2
  - r-tidyselect=1.1.0
  - r-tidyverse=1.3.0
  - r-timedate=3043.102
  - r-tinytex=0.28
  - r-triebeard=0.3.0
  - r-ttr=0.24.2
  - r-tweenr=1.0.1
  - r-umap=0.2.7.0
  - r-urltools=1.7.3
  - r-usethis=1.6.3
  - r-utf8=1.1.4
  - r-uuid=0.1_4
  - r-uwot=0.1.10
  - r-vcd=1.4_8
  - r-vctrs=0.3.6
  - r-venn=1.9
  - r-vgam=1.1_5
  - r-vim=6.1.0
  - r-vipor=0.4.5
  - r-viridis=0.5.1
  - r-viridislite=0.3.0
  - r-waldo=0.2.3
  - r-whisker=0.4
  - r-withr=2.4.0
  - r-xfun=0.20
  - r-xgboost=1.3.0
  - r-xml=3.99_0.5
  - r-xml2=1.3.2
  - r-xopen=1.0.0
  - r-xtable=1.8_4
  - r-xts=0.12.1
  - r-yaml=2.2.1
  - r-zeallot=0.1.0
  - r-zip=2.1.1
  - r-zoo=1.8_8
  - readline=8.0
  - requests=2.25.1
  - rstudio=1.0.153
  - send2trash=1.5.0
  - setuptools=51.3.3
  - six=1.15.0
  - spectra=0.0.11
  - sqlite=3.34.0
  - tapi=1100.0.11
  - terminado=0.9.2
  - testpath=0.4.4
  - tk=8.6.10
  - tktable=2.10
  - tornado=6.1
  - traitlets=4.3.3
  - typing_extensions=3.7.4.3
  - urllib3=1.26.2
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - wget=1.20.1
  - wheel=0.36.2
  - xz=5.2.5
  - yaml=0.2.5
  - zeromq=4.3.3
  - zipp=3.4.0
  - zlib=1.2.11
  - zstd=1.4.8
  - pip:
    - anndata==0.7.5
    - appdirs==1.4.4
    - beautifulsoup4==4.9.3
    - bioservices==1.7.11
    - cached-property==1.5.2
    - click==8.0.4
    - colorama==0.4.4
    - colorlog==4.7.2
    - cycler==0.10.0
    - cython==0.29.21
    - easydev==0.10.1
    - fbpca==1.0
    - future==0.18.2
    - geosketch==1.1
    - get-version==2.1
    - gevent==21.1.2
    - greenlet==1.0.0
    - grequests==0.6.0
    - gsea-api==0.3.4
    - gseapy==0.10.3
    - h5py==3.1.0
    - imageio==2.9.0
    - intervaltree==2.1.0
    - ipywidgets==7.6.3
    - joblib==1.0.0
    - jupyter-helpers==0.1.1
    - jupyterlab-widgets==1.0.0
    - kiwisolver==1.3.1
    - legacy-api-wrap==1.2
    - leidenalg==0.8.3
    - llvmlite==0.35.0
    - loompy==3.0.7
    - louvain==0.7.0
    - matplotlib==3.3.3
    - matplotlib-venn==0.11.6
    - mnnpy==0.1.9.5
    - natsort==7.1.0
    - numba==0.52.0
    - numexpr==2.7.2
    - numpy-groupies==0.9.19
    - pandas==1.1.5
    - patsy==0.5.1
    - pillow==8.1.0
    - pybiomart==0.2.0
    - python-igraph==0.8.3
    - pytz==2020.5
    - pywavelets==1.1.1
    - requests-cache==0.5.2
    - scanorama==1.7
    - scanpy==1.7.1
    - scikit-image==0.17.2
    - scikit-learn==0.24.1
    - scipy==1.5.4
    - scrublet==0.2.3
    - seaborn==0.11.1
    - setuptools-scm==5.0.1
    - sinfo==0.3.1
    - sortedcontainers==2.3.0
    - soupsieve==2.1
    - statsmodels==0.12.1
    - stdlib-list==0.8.0
    - suds-jurko==0.6
    - tables==3.6.1
    - texttable==1.6.3
    - threadpoolctl==2.1.0
    - tifffile==2020.9.3
    - tqdm==4.56.0
    - umap-learn==0.4.6
    - widgetsnbextension==3.5.1
    - wrapt==1.12.1
    - xmltodict==0.12.0
    - zope-event==4.5.0
    - zope-interface==5.2.0
